{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "used-decide.gl.joinmc.link",
          "assigned_srv": "used-decide.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "842637ef-78ba-4c5d-aed1-3338bfea7291",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11517,
          "port_start": 11516,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T00:55:26.161083Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "64e4b75d-90fc-4a2f-a3bc-efffd8f652fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fd85c9fd-40f3-409f-a2d9-65511020dcda",
          "agent_name": "from-key-e896",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
